#View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Embeded Server cfg
server.port=8989
server.servlet.context-path=/GUIBankApp

#DataSource DB Details
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=tushar
spring.datasource.jndi-name=java:/comp/env/jdbc/orclDS